# camel-herder

./: README.md  pom.xml
src/main/java/org/apache/camel/example/guice/: CamelGuiceApplicationModule.java  Mainer.java  PDQRouteBuilder.java
src/main/java/org/apache/camel/guice/ext/: Binds.java  CamelBind.java  CamelBindImpl.java  GuiceRegistry.java  RegistryModule.java
src/test/java/org/apache/camel/example/guice/jms/: IntegrationTest.java
